Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsoares
Build-Jdk: 1.6.0_27
Specification-Title: RHQ SeleniumClient Plugin
Specification-Version: 3.0.1.GA
Specification-Vendor: Red Hat, Inc.
Implementation-Title: RHQ SeleniumClient Plugin
Implementation-Version: 3.0.1.GA
Implementation-Vendor-Id: org.rhq
Implementation-Vendor: Red Hat, Inc.
Build-Number: 
Build-Time: 
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_27
Maven-Version: 3.0.3
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.32-131.17.1.el6.x86_64

